[FDCon]
Coordinates=93,70,48,33

[qry_lancamento]
Coordinates=101,10,93,195
Visible=True

[FDPhysSQLiteDriverLink1]
Coordinates=212,1,142,33

[qry_categoria]
Coordinates=10,10,81,87

[qry_categoriacat_descriao]
Coordinates=213,1,144,33

[qry_categoriacat_codigo]
Coordinates=213,53,136,33

[qry_lancamentoICONE]
Coordinates=226,108,125,33

[qry_lancamentolan_descricao]
Coordinates=226,163,162,33

[qry_lancamentoCATEGORIA]
Coordinates=226,218,155,33

[qry_lancamentolan_valor]
Coordinates=207,263,138,33

[qry_lancamentolan_codigo]
Coordinates=38,263,147,33

[qry_lancamentolan_catCodigo]
Coordinates=449,1,164,33

[qry_lancamentolan_data]
Coordinates=449,56,135,33

[qry_lancamentolan_tipo]
Coordinates=449,111,132,33

[]
Coordinates=417,166,91,36

