[Layout4]
Coordinates=150,346,60,36
LayerNames=

[Image2]
Coordinates=566,10,57,58
LayerNames=

[Layout6]
Coordinates=80,346,60,36
LayerNames=

[Layout5]
Coordinates=10,346,60,36
LayerNames=

[Layout3]
Coordinates=712,300,60,36
LayerNames=

[tab_login]
Coordinates=635,300,67,36
LayerNames=

[Layout1]
Coordinates=565,300,60,36
LayerNames=

[Layout7]
Coordinates=495,300,60,36
LayerNames=

[ActionList1]
Coordinates=438,166,78,36

[Layout2]
Coordinates=425,300,60,36
LayerNames=

[act_main]
Coordinates=438,276,67,36

[Rectangle1]
Coordinates=335,300,80,36
LayerNames=

[tb_control]
Coordinates=254,300,71,36
Visible=True
LayerNames=

[Email]
Coordinates=314,232,47,58
LayerNames=

[Rectangle3]
Coordinates=164,300,80,36
LayerNames=

[ToolBar1]
Coordinates=87,300,67,36
LayerNames=

[Image1]
Coordinates=436,10,57,58
LayerNames=

[tab_main]
Coordinates=10,300,67,36
LayerNames=

[bt_acessar]
Coordinates=136,232,77,58
LayerNames=

[StyleBook1]
Coordinates=43,365,80,36

[img_receita]
Coordinates=223,232,81,58
LayerNames=
Visible=True

[MultiView1]
Coordinates=706,232,77,36
LayerNames=

[Rectangle2]
Coordinates=616,232,80,36
LayerNames=

[edt_senha]
Coordinates=352,10,74,58
LayerNames=

[ListBox1]
Coordinates=890,480,139,212
LayerNames=

[Image3]
Coordinates=285,10,57,58
LayerNames=

[]
Coordinates=691,155,92,58
Visible=True

[btn_menu]
Coordinates=168,164,71,58
LayerNames=

[Label7]
Coordinates=100,650,53,58
LayerNames=

[ListBoxItem5]
Coordinates=740,155,89,36
LayerNames=

[Rectangle4]
Coordinates=740,410,80,36
LayerNames=

[act_lancamentos]
Coordinates=740,465,112,36

[Label12]
Coordinates=30,650,60,58
LayerNames=

[tbl_lancamentos]
Coordinates=740,520,108,36
LayerNames=

[dm.qry_categoria]
Coordinates=240,350,114,36
Visible=False

[dm.qry_lancamento]
Coordinates=110,640,127,36
Visible=False

[Label9]
Coordinates=160,650,53,58
LayerNames=

[Rectangle5]
Coordinates=740,630,80,36
LayerNames=

[ToolBar2]
Coordinates=734,685,67,36
LayerNames=

[Layout11]
Coordinates=665,701,67,36
LayerNames=

[Layout9]
Coordinates=50,590,60,36
LayerNames=

[ToolBar3]
Coordinates=497,701,67,36
LayerNames=

[Layout10]
Coordinates=428,701,67,36
LayerNames=

[Label11]
Coordinates=640,350,60,58
LayerNames=

[ListBox2]
Coordinates=460,360,139,212
LayerNames=

[BindSourceDB1]
Coordinates=180,400,106,170
LayerNames=

[BindingsList1]
Coordinates=332,194,91,36

[act_categoria]
Coordinates=691,1,92,36

[act_cadCategoria]
Coordinates=740,355,115,36

[Label14]
Coordinates=251,640,60,58
LayerNames=

[ToolBar4]
Coordinates=650,87,67,36
LayerNames=

[Label13]
Coordinates=821,1,60,58
LayerNames=

[Label15]
Coordinates=320,640,60,58
LayerNames=

[Categoria]
Coordinates=821,210,70,58
LayerNames=

[edt_cadCategoria]
Coordinates=180,550,116,58
LayerNames=

[ListView1]
Coordinates=380,310,107,168
Visible=True
LayerNames=

[btn_categoria_add]
Coordinates=620,510,121,58
LayerNames=

[edt_email]
Coordinates=371,232,70,58
LayerNames=

[btn_categoria_back]
Coordinates=290,139,127,58
LayerNames=

[list_lancamentos]
Coordinates=20,70,111,278
Visible=True
LayerNames=

[BindSourceDB2]
Coordinates=280,70,115,256
Visible=True
LayerNames=

[btn_cadCategoria_ok]
Coordinates=215,339,137,58
LayerNames=

[btn_cadCategoria_back]
Coordinates=0,0,150,58
LayerNames=

[ImageList1]
Coordinates=452,352,77,36

[tab_cadcategoria]
Coordinates=621,640,113,36
LayerNames=

[tab_categoria]
Coordinates=566,701,93,36
LayerNames=

[Rectangle8]
Coordinates=691,587,80,36
LayerNames=

[Rectangle6]
Coordinates=893,155,80,36
LayerNames=

[Label16]
Coordinates=140,77,60,58
LayerNames=

[act_perfil]
Coordinates=821,287,67,36

[tbl_perfil]
Coordinates=821,410,64,36
LayerNames=

[Rectangle7]
Coordinates=893,320,80,36
LayerNames=

[rect_foto]
Coordinates=821,575,65,36
LayerNames=

[ToolBar5]
Coordinates=821,630,67,36
LayerNames=

[SpeedButton1]
Coordinates=893,1,96,58
LayerNames=

[act_idioma]
Coordinates=893,375,77,36

[tab_idioma]
Coordinates=893,430,78,36
LayerNames=

[btn_menu_Perfil]
Coordinates=929,78,108,58
LayerNames=

[btn_cadCategoria_delete]
Coordinates=0,518,158,58
LayerNames=

[Label17]
Coordinates=240,701,60,58
LayerNames=

[ToolBar6]
Coordinates=821,685,67,36
LayerNames=

[btn_ba]
Coordinates=557,142,54,58
LayerNames=

[btn_back_week]
Coordinates=740,78,103,58
LayerNames=

[btn_next_week]
Coordinates=610,420,101,58
LayerNames=

[lbl_data]
Coordinates=389,605,60,58
LayerNames=

[tab_cadLancamento]
Coordinates=893,210,131,36
LayerNames=
Visible=True

[ListBoxItem11]
Coordinates=496,801,96,36
LayerNames=

[Label18]
Coordinates=644,801,60,58
LayerNames=

[ListBoxItem12]
Coordinates=199,801,96,36
LayerNames=

[ToolBar8]
Coordinates=130,801,67,36
LayerNames=

[ListBoxItem13]
Coordinates=31,801,96,36
LayerNames=

[ListBoxItem14]
Coordinates=893,485,96,36
LayerNames=

[act_cadLancamento]
Coordinates=893,540,130,36

[Label19]
Coordinates=291,386,60,58
LayerNames=

[ToolBar7]
Coordinates=821,740,67,36
LayerNames=

[btn_idioma_ok]
Coordinates=0,0,98,58
LayerNames=

[SpeedButton2]
Coordinates=663,740,96,58
LayerNames=

[lbl_total_receitas]
Coordinates=557,586,112,58
LayerNames=

[lbl_total_despesa]
Coordinates=469,87,115,58
LayerNames=

[dm.qry_geral]
Coordinates=707,78,90,58
LayerNames=

[lbl_total_rec_main]
Coordinates=454,232,119,58
LayerNames=

[lbl_total_desp_main]
Coordinates=73,232,129,58
LayerNames=

[lbl_saldo_main]
Coordinates=10,232,101,58
LayerNames=

[item_senha]
Coordinates=893,265,81,36
LayerNames=

[btn_perfil_senha]
Coordinates=309,701,110,58
LayerNames=

[item_portugues]
Coordinates=740,575,103,36
LayerNames=

[item_ingles]
Coordinates=298,801,80,36
LayerNames=

[item_real]
Coordinates=397,801,68,36
LayerNames=

[item_dolar]
Coordinates=893,595,75,36
LayerNames=

[list_idioma]
Coordinates=1130,420,139,212
LayerNames=

[list_moeda]
Coordinates=1120,140,139,212
LayerNames=

[lbl_main_receita]
Coordinates=503,10,109,58
LayerNames=

[lbl_main_despesas]
Coordinates=159,10,125,58
LayerNames=

[lbl_main_saldoGeral]
Coordinates=222,10,132,58
LayerNames=

[item_menu_PainelGerencial]
Coordinates=517,232,176,36
Visible=True
LayerNames=

[item_menu_Lancamentos]
Coordinates=523,87,162,36
LayerNames=

[item_menu_Categoria]
Coordinates=1020,340,141,36
Visible=True
LayerNames=

[item_menu_Perfil]
Coordinates=390,90,115,36
LayerNames=

[edt_lan_valor]
Coordinates=647,87,92,58
LayerNames=

[cbx_lan_categoria]
Coordinates=360,480,119,146
LayerNames=

[edt_lan_descricao]
Coordinates=595,801,119,58
LayerNames=

[btn_lan_ontem]
Coordinates=650,164,99,58
LayerNames=

[btn_lan_hoje]
Coordinates=650,1,88,58
LayerNames=

[btn_lan_data]
Coordinates=485,164,89,58
LayerNames=

[edt_conta_senha]
Coordinates=498,670,113,58
LayerNames=

[Label1]
Coordinates=97,386,53,58
LayerNames=

[item_nome]
Coordinates=742,801,78,36
LayerNames=

[BitmapListAnimation1]
Coordinates=964,650,139,36

[lbl_cadUsuario]
Coordinates=1075,1,100,58
LayerNames=

[Label8]
Coordinates=156,386,53,58
LayerNames=

[Label20]
Coordinates=0,0,60,58
LayerNames=

[btn_cria_conta]
Coordinates=821,795,99,58
LayerNames=

[btn_perfil_nome]
Coordinates=964,395,107,58
LayerNames=

[act_fotoCamera]
Coordinates=964,705,106,36

[edt_contaNome]
Coordinates=821,287,105,58
LayerNames=

[ToolBar9]
Coordinates=964,760,67,36
LayerNames=

[edt_conta_email]
Coordinates=650,663,109,58
LayerNames=

[edt_perfilnome]
Coordinates=821,410,100,58
LayerNames=

[act_fotoBiblioteca]
Coordinates=945,801,117,36

[btn_novaconta_back]
Coordinates=650,210,133,58
LayerNames=

[act_login]
Coordinates=964,856,66,36

[edt_perfil_senha]
Coordinates=611,287,110,58
LayerNames=

[btn_persil_logout]
Coordinates=964,210,113,58
LayerNames=

[Label10]
Coordinates=707,740,60,58
LayerNames=

[dm.qry_perfil]
Coordinates=821,210,89,58
LayerNames=

[rec_cadConta]
Coordinates=1062,78,94,36
LayerNames=

[act_sheet]
Coordinates=945,897,70,36

[edt_lan_data]
Coordinates=1213,1,138,58
LayerNames=

[rect_data]
Coordinates=876,897,68,36
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[list_cad_lancamentos]
Coordinates=30,420,139,212
LayerNames=
Visible=True

[btn_cadLancamento_ok]
Coordinates=371,617,151,58
LayerNames=
Visible=True

[Senha]
Coordinates=633,10,51,58
LayerNames=

